MINTER_ADDRESS=0xc1662d3e59d9060b
MINTER_PRIVATE_KEY=3e52cfc67b20ae4a184f978335e8e9723a94ac1a94d7db4962f7ac0e58575dec
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=0xc1662d3e59d9060b
NON_FUNGIBLE_TOKEN_ADDRESS=0xc1662d3e59d9060b
FLOW_TOKEN_ADDRESS=

FLOW_ACCESS_API_URL=https://access-testnet.onflow.org

BLOCK_WINDOW=1
