MINTER_ADDRESS=0xab5876435fbf2063
MINTER_PRIVATE_KEY=241eb3a4f1be425a51f2b619bfe11823d034b57fbc4303c735279c78ab2c0102
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${NON_FUNGIBLE_TOKEN_ADDRESS}
FUSD_TOKEN_ADDRESS=${FUSD_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API_BACKEND}

BLOCK_WINDOW=1
