MINTER_ADDRESS=0x23e4343
MINTER_PRIVATE_KEY=0x9d9d9d9d9
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${NON_FUNGIBLE_TOKEN_ADDRESS}
FUSD_TOKEN_ADDRESS=${FUSD_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API_BACKEND}

BLOCK_WINDOW=1
